<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6tZ-4t-my9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RBt-kP-DfG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="m63-Ez-EPh">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyImage" id="Erh-dE-UQT" customClass="IMGCollectionViewCell" customModule="CollectionViewController" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv3-cZ-9Gd">
                                                    <rect key="frame" x="0.0" y="46" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZwS-bd-v17">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZwS-bd-v17" secondAttribute="bottom" id="7hd-Cz-E69"/>
                                            <constraint firstItem="ZwS-bd-v17" firstAttribute="trailing" secondItem="mv3-cZ-9Gd" secondAttribute="trailing" id="DtO-NS-9jt"/>
                                            <constraint firstItem="ZwS-bd-v17" firstAttribute="top" secondItem="Erh-dE-UQT" secondAttribute="top" id="cvx-Wu-LVC"/>
                                            <constraint firstItem="mv3-cZ-9Gd" firstAttribute="bottom" secondItem="Erh-dE-UQT" secondAttribute="bottomMargin" id="jf6-3g-GDa"/>
                                            <constraint firstAttribute="trailing" secondItem="ZwS-bd-v17" secondAttribute="trailing" id="ktS-5L-RYs"/>
                                            <constraint firstItem="ZwS-bd-v17" firstAttribute="leading" secondItem="Erh-dE-UQT" secondAttribute="leading" id="mvW-tM-cKO"/>
                                            <constraint firstItem="ZwS-bd-v17" firstAttribute="leading" secondItem="mv3-cZ-9Gd" secondAttribute="leading" id="n9I-FW-Sd4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageTitle" destination="mv3-cZ-9Gd" id="pHE-Dw-ObE"/>
                                            <outlet property="imageView" destination="ZwS-bd-v17" id="vwJ-hd-NXC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CEK-Fg-hZd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MWn-bW-jyo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RBt-kP-DfG" secondAttribute="bottom" id="5JV-xs-RsO"/>
                            <constraint firstItem="RBt-kP-DfG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AVH-eU-swZ"/>
                            <constraint firstAttribute="trailing" secondItem="RBt-kP-DfG" secondAttribute="trailing" id="Zbb-2n-cOk"/>
                            <constraint firstItem="RBt-kP-DfG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e3L-i5-OPl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Gallery" id="8Ma-LU-PUw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DRO-HT-Wnj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="RBt-kP-DfG" id="aby-dw-bj4"/>
                        <segue destination="YW9-Bb-lqR" kind="show" identifier="showIMG" id="Lrn-4v-0xK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="-529.38530734632684"/>
        </scene>
        <!--Show ImageVC-->
        <scene sceneID="CYG-ko-yvq">
            <objects>
                <viewController id="YW9-Bb-lqR" customClass="ShowImageVC" customModule="CollectionViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kTA-LE-EI2"/>
                        <viewControllerLayoutGuide type="bottom" id="OLT-XX-QR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Yr-LF-hxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7b0-fM-WKz">
                                <rect key="frame" x="0.0" y="170" width="375" height="400"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OLT-XX-QR1" firstAttribute="top" secondItem="7b0-fM-WKz" secondAttribute="bottom" constant="97" id="YF7-Ir-d5G"/>
                            <constraint firstItem="7b0-fM-WKz" firstAttribute="leading" secondItem="8Yr-LF-hxZ" secondAttribute="leading" id="ahN-eF-ySK"/>
                            <constraint firstAttribute="trailing" secondItem="7b0-fM-WKz" secondAttribute="trailing" id="gzR-oj-i7R"/>
                            <constraint firstItem="7b0-fM-WKz" firstAttribute="top" secondItem="kTA-LE-EI2" secondAttribute="bottom" constant="106" id="uLJ-E2-a6S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xDS-cs-iSr"/>
                    <connections>
                        <outlet property="imageView" destination="7b0-fM-WKz" id="XCt-fQ-CSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGx-AU-3dW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-529.38530734632684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pu8-n3-VZd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6tZ-4t-my9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U8F-iP-2Xx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vq5-HK-O3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVa-YZ-6Wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-529"/>
        </scene>
    </scenes>
</document>
